# Smokick

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/github/pocmo/sensordashboard/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/pocmo/sensordashboard/: Details.java  Splash.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
