// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()

        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.realm:realm-gradle-plugin:4.4.0"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

ext {
    compileSdkVersion = 32
    buildToolsVersion = "30.0.2"
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
            name 'Google'
        }
        maven { url 'https://maven.google.com/' }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
