apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.pocmo.sensordashboard"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 5
        versionName "1.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.google.android.support:wearable:2.2.0'
    implementation 'com.google.android.gms:play-services-wearable:11.6.0'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:27.1.1"

    implementation 'com.android.support:multidex:1.0.3'

    implementation project(':shared')
}
